version: '2.4'

services:
  pg:
    image: postgres:alpine
    mem_limit: 64m
    environment:
      - POSTGRES_DB=calfire_monitor
      - POSTGRES_USER=zhaoyu
      - POSTGRES_PASSWORD=zhaoyu
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d calfire_monitor -U zhaoyu"]
      interval: 10s
      timeout: 5s
      retries: 30